<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>EL UNIVERSO</title>
</head>
<body>
   <header>
       <hr>
       <h1>EL UNIVERSO</h1>
       <img src="universo.jpg" width="400" height= 200>


    </header> 

    <TABLE BORDER>
        <TR>
            <TD>A</TD> <TD>B</TD> <TD>C</TD>
        </TR>
        <TR>
            <TD>D</TD> <TD>E</TD> <TD>F</TD>
        </TR>
    </TABLE>
    <nav>

        <a href="INDEX.html">1-EL UNIVERSO</a>
        <a href="origen.html">2-EL ORIGEN</a>
        <a href="unidades.html">3-EL FUNDAMENTO</a>
        <a href="leyes.html">4-LAS FUERZAS FUNDAMENTALES</a>
        <a href="humano.html">5-EL SER HUMANO</a>
        <a href="tierra.html">6-NUESTRO PLANETA</a>
        <a href="seres.html">7-LA VIDA ANIMAL</a>
        <a href="fuentes.html">8-FUENTES Y REFERENCIAS</a>
        <hr>

    </nav>

    <section>
        <p>LA SOMBRA
        </p>
   
       </section>
       <aside>
           <h2>Las tres explicaciones sobre el origen y la evolución del universo</h2>
           <pre>
               <h3>
   
               El Evangelio es una gran revelación de Dios, una luz nueva para iluminar todas las cosas de este mundo. Nos habla de Dios y del hombre y de su relación mutua. Desde el punto de vista cristiano, la revelación del Evangelio es, en realidad, la "segunda" revelación, porque Dios ya ha hablado en la creación, cuando formó la naturaleza: "Los cielos proclaman la gloria de Dios; y el firmamento anuncia la obra de sus manos" (Sal 19,1)
               
               Por eso, hay una vieja tradición de pensamiento cristiana que habla de los "dos libros" de Dios: el de la naturaleza y el de la revelación. Así lo dice bellamente San Agustín: "Es libro para ti la Sagrada Escritura, para que la oigas. Y es libro para ti el orbe de la tierra, para que lo veas" *(1).   
               </pre>
           </pre>
   
           </h2>
       
   
       </aside>
   
       <h4>EL INICIO</h4>
   
   </body>
   </html>
    <h1>EL INICIO</h1>

    <table border=5>

       <th>1</th>
       <th>2</th>
       <th>3</th>
       <th>4</th>

    </table>

    <table border=5>

        <tr>
          <td>A</td>
        </tr>
        <tr>2</th>
        <tr>3</th>
        <tr>4</th>
 
     </table>
 

</body>
</html>